body {
    background-color: #171717;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: dimgray;
    transition: 0.5s;
}

a:hover {
    color: lightgray;
}

#info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr;
    width: 80%;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
}

#img {
    width: 100%;
    border-radius: 10px;
    margin: auto;
}

#imglink {
   /* width: 50%; */
    align-self: center;
    border-radius: 10px;
    margin: auto;
}

#imglist {
    display: flex;
    height: 100%;
    align-self: center;
    text-align: center;
    margin: auto;
}

#imglist ul {
    align-self: center;
    margin-left: 1em;
}

#imglist ul li {
    margin-top: 2em;
    /* margin-bottom: 2em; */
} 

#wrapper {
    background-color: black;
    color: lightgray;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    min-width: 500px;
   
    
    border-radius: 10px;
}

#title {
    margin-bottom: 3em;
}

#nav {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3em;
}

